# GADS-Leaderboard-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/appleobject/leaderboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appleobject/leaderboard/: Constants.kt  MainActivity.kt
app/src/main/java/com/appleobject/leaderboard/helper/: util.kt
app/src/main/java/com/appleobject/leaderboard/model/: Learners.kt  SkillsRec.kt
app/src/main/java/com/appleobject/leaderboard/retrofit/: LearnerNetworkEntity.kt  LearnersRetrofit.kt  ServiceBuilder.kt  Skilliq.kt  SubmissionBuilder.kt
app/src/main/java/com/appleobject/leaderboard/ui/: ProjectSubmissionActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/appleobject/leaderboard/ui/fragments/: LearnerAdapter.kt  LearningLeadersFragment.kt  PageAdapter.kt  SkillAdapter.kt  SkillLeadersFragment.kt
app/src/main/res/drawable/: ic_badge_top_learner.xml  ic_gad_short.xml  ic_gads_badge_white.xml  ic_hours_badge.xml  ic_launch_ed1.xml
app/src/main/res/layout/: activity_main.xml  activity_project_submission.xml  activity_splash_screen.xml  check_dialog.xml  custom_dialog_error.xml  custom_dialog_success.xml  fragment_learning_leaders.xml  fragment_skill_leaders.xml  top_learner_item_view.xml  top_skill_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/appleobject/leaderboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
